<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea clase 4</title>
</head>
<body>
    <h1>Informacion del contacto</h1>
    <nav>
        <details>
            <summary><strong>Nombre</strong></summary>
            <p>Evelina Lucia</p>
        </details>
        <hr>
        <details>
            <summary><strong>Apellido</strong></summary>
            <p>Lara</p>
        </details>
        <hr>
        <details>
            <summary><strong>Numero de celular</strong></summary>
            <p>2901307236</p>
        </details>
        <hr>
        <details>
            <summary><strong>E-mail</strong></summary>
            <p>casiophea26@gmail.com</p>
        </details>
        <hr>
        <details>
            <summary><strong>Mi Facebook</strong></summary>
        <a ref="https://facebook.com">Mi Facebook</a>
    </details>
    <hr>
    <details>
        <summary><strong>Mi foto</strong></summary>
        <img src="yo.jpg" width="100px"alt="Mi foto">
    </details>
    </nav>
</body>
</html>